PORT=8000

DB_NAME=template1
DB_USERNAME=fung
DB_PASSWORD=12345


GOOGLE_CLIENT_ID=863208697597-fsbsihvmbal9phpf250qn0bqosftmce1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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